{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DBCS": "Server=SUPRAVATD-WIN10;Database=NewsForYou;User Id=sa;Password=mindfire; Trust Server Certificate = true"
  },
  "Jwt": {
    "Issuer": "http://127.0.0.1:5500/",
    "Audience": "https://localhost:7235/api/",
    "Key": "KJFLSj4Rr6CnF7uPw9BsYxGZdJgM8Gfs"
  },
  "AllowedHosts": "*",
  "LoggingFolderPath": "C:\\Users\\supravatd\\Desktop"
}
